# td-jira-plugin

./: .gitignore  README.md  README.txt  atlassian-connect.json  pom.xml
src/main/java/com/trackduck/application/link/: TrackDuckApplicationLinkInstaller.java  TrackDuckApplicationLinkInstallerImpl.java
src/main/java/com/trackduck/jira/applinks/: TrackDuckApplicationLinkInstaller.java  TrackDuckApplicationLinkInstallerImpl.java
src/main/resources/: 18n_trackDuck.properties  atlassian-plugin.properties  atlassian-plugin.xml  i18n-trackduck.properties
src/main/resources/scripts/: trackDuckButton.js
src/main/resources/styles/: trackDuckButton.css
