#TrackDuckButton
track.duck.button.name=&nbsp;
track.duck.button.tooltip=Setup TrackDuck integration

#TrackDuck Application Link
track.duck.application.link.name=TrackDuck
track.duck.application.link.url=https://app.trackduck.com/int
track.duck.consumer.key=7eaafc5cbcc50b3a1379a26729adc5f9efc43168
track.duck.consumer.name=TrackDuck
track.duck.consumer.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1pygSnxPw/uhfUFisWDgDlFaK/M42UMXZzoGgjYDJRok2aqvHU109xhYt0hE+oDm8p64zv4K+PeWKiRJkoA44eENLwhyx1MF/1uAlq1rNF82leHoEvhP8cIgWPCVZBKa5uc61jVPgEY6SatWCPCIxdH48uEUOhFcYnMQF36YxjdX8gXUpQN6/KfrpgbjntJXzZ+/tG/Fv93xpt3jN+Ktiak1P4n5Bs76J4n66YGzv1VYSNXv43W3RJZJ8gY87eLtb8VXdck62OmY2vgEFobUTcFgXjhQ6p/DZ5I3uSAQJosiDwsEn8oepRz+SnKNSorSxeFEsgO3bpM1LsCLs+2K2wIDAQAB